<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="include machine learning, math, psychology,  etc.">
    

    <!--Author-->
    
        <meta name="author" content="Kun0523">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Hexo Tutorial">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="include machine learning, math, psychology,  etc.">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Learning Notes">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://notebook.github.io/img/home-bg.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="https://notebook.github.io/img/home-bg.jpg">
    

    <!-- Title -->
    
    <title>Hexo Tutorial - Learning Notes</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">我的笔记</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Hexo Tutorial</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2018-11-04
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/base-content/">#base content</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/tutorial/">tutorial</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="项目文件解释："><a href="#项目文件解释：" class="headerlink" title="项目文件解释："></a>项目文件解释：</h1><ul>
<li>Folders：</li>
</ul>
<ol>
<li>node_modules:<br>存放Node.js的东西，不需要管；</li>
<li>scaffolds:<br>存放内容模板，通过scaffold下的文件，可以设置文章中<strong>共有</strong>的内容；</li>
<li>source:<br>存放实际文本内容，这里放 博客.md 草稿.md 页面.md 等文件；</li>
<li>themes:<br>存放网页模板，</li>
</ol>
<ul>
<li>Files:</li>
</ul>
<ol>
<li>.gitignore:<br>设置git同步时忽略的文件</li>
<li>_config.yml:<br>配置文件.</li>
</ol>
<h1 id="创建新对象："><a href="#创建新对象：" class="headerlink" title="创建新对象："></a>创建新对象：</h1><h2 id="创建一篇Blog"><a href="#创建一篇Blog" class="headerlink" title="创建一篇Blog"></a>创建一篇Blog</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo new test_1</span><br><span class="line">hexo new post test_2</span><br></pre></td></tr></table></figure>
<p><code>hexo</code>新建的默认对象是<code>post</code>，这个可以在配置文件里(Writing部分)进行修改。</p>
<h2 id="创建一篇草稿"><a href="#创建一篇草稿" class="headerlink" title="创建一篇草稿"></a>创建一篇草稿</h2><p>在正式发布前的草稿内容，可以先新建一个草稿来存放；<br><code>hexo new draft test_draft_1</code></p>
<p>草稿文件在页面上不会显示，如果想要查看草稿的渲染结果：<br><code>hexo server --draft</code></p>
<p>当草稿写好了，要发布草稿，使用：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo publish &lt;draft_name&gt;</span><br><span class="line">hexo publish test_draft_1</span><br></pre></td></tr></table></figure></p>
<p>会发生的行为是，将draft文件夹下的文件移动到post文件夹下。</p>
<h2 id="创建一个网页"><a href="#创建一个网页" class="headerlink" title="创建一个网页"></a>创建一个网页</h2><p>创建一个网页：<br><code>hexo new page test_page_1</code></p>
<h1 id="给文章分类和加标签："><a href="#给文章分类和加标签：" class="headerlink" title="给文章分类和加标签："></a>给文章分类和加标签：</h1><ol>
<li>在文章的tag标签中添加不同的tag，可以通过点击tag，访问隶属于不同tag的文章列表；</li>
<li>给文章添加categories类别标签，类似于tag标签，只是写的方式不同：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">categories:</span><br><span class="line">- [Cat1]</span><br><span class="line">- [Cat2, Cat2.1]</span><br><span class="line">- [Cat3, Cat3.1, Cat3.2]</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="标签插件-Tag-Plugins"><a href="#标签插件-Tag-Plugins" class="headerlink" title="标签插件 Tag Plugins"></a>标签插件 Tag Plugins</h1><p>便于标识文章中的一些特殊元素，例如代码：<br>{ % codeblock lang:python % } { % endcodeblock % }</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np </span><br><span class="line">a = np.array([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>])</span><br></pre></td></tr></table></figure>
<p><a href="https://hexo.io/zh-cn/docs/tag-plugins#%E5%BC%95%E7%94%A8%E5%9D%97" target="_blank" rel="noopener">标签插件官网</a>上还有很多类似的标签插件！</p>
<h1 id="文章中的素材"><a href="#文章中的素材" class="headerlink" title="文章中的素材"></a>文章中的素材</h1><ol>
<li>在配置文件”_config.yml”中，修改”post_asset_folder”属性：<br><code>post_asset_folder: true</code></li>
<li>之后再新建文章时会自动产生一个与文章同名的文件夹，用于存放素材；</li>
<li><em>不知道为什么，我的并不成功……</em></li>
</ol>
<h1 id="用别人做好的主题："><a href="#用别人做好的主题：" class="headerlink" title="用别人做好的主题："></a>用别人做好的主题：</h1><ol>
<li>在<a href="https://hexo.io/themes/" target="_blank" rel="noopener">官网</a>上找中意的主题；</li>
<li>克隆到”themes”文件夹下；<br><code>git clone https://github.com/klugjo/hexo-theme-clean-blog.git themes/clean_blog</code></li>
<li>修改配置文件”_config.yml”中，属性”theme”的值，改为刚刚下载的主题名；<br><code>theme: clean_blog</code></li>
<li>重启Hexo服务之后即可；</li>
</ol>
<h1 id="自定义主题："><a href="#自定义主题：" class="headerlink" title="自定义主题："></a>自定义主题：</h1><ol>
<li>新建文件夹：</li>
</ol>
<ul>
<li>kun_theme<ul>
<li>languages</li>
<li>layout</li>
<li>scripts</li>
<li>source</li>
<li>config.yml</li>
</ul>
</li>
</ul>
<ol start="2">
<li>更改配置文件”_config.yml”中，属性”theme”为自己定义的主题名；</li>
<li>重启Hexo服务；</li>
<li>配置各个文件夹下的文件……</li>
</ol>
<p>$$ f(x) = \sum_{i=1}^{N}x_i $$</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2018 Kun0523<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>